FurryFit/Views/Forms/MDPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FurryFit.Views.Forms.MDPageMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:avatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    xmlns:badgeView="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Master"
    mc:Ignorable="d">
    <StackLayout>
        <ListView
            x:Name="MenuItemsListView"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}"
            SeparatorVisibility="None">
            <!--<d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
              <x:String>Page 1</x:String>
              <x:String>Page 2</x:String>
              <x:String>Page 3</x:String>
              <x:String>Page 4</x:String>
              <x:String>Page 5</x:String>
          </x:Array>
      </d:ListView.ItemsSource>-->
            <ListView.Header>
                <Grid BackgroundColor="#1aa1d6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <badgeView:SfBadgeView
                        Grid.Row="1"
                        Padding="0"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100">
                        <badgeView:SfBadgeView.Content>

                            <!--  ImageSource="dp.png"  -->
                            <!--  Avatar view to display the profile picture  -->
                            <avatarView:SfAvatarView
                                Padding="0"
                                BackgroundColor="{DynamicResource Gray-200}"
                                BorderWidth="2"
                                ContentType="Custom"
                                CornerRadius="50"
                                HeightRequest="100"
                                HorizontalOptions="Center"
                                ImageSource="dp.png"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                        </badgeView:SfBadgeView.Content>

                        <!--  Badge setting to display the add icon above the profile picture  -->
                        <badgeView:SfBadgeView.BadgeSettings>
                            <badgeView:BadgeSetting
                                BackgroundColor="{DynamicResource Gray-100}"
                                BadgeAnimation="None"
                                BadgeIcon="None"
                                BadgePosition="BottomRight"
                                BadgeType="None"
                                FontSize="15"
                                Stroke="{DynamicResource Gray-White}"
                                StrokeWidth="4"
                                TextColor="{DynamicResource Gray-600}"
                                TextPadding="7"
                                Offset="-5,-10" />
                        </badgeView:SfBadgeView.BadgeSettings>
                    </badgeView:SfBadgeView>
                    <Label
                        Grid.Row="2"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="John Smith"
                        TextColor="White" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Margin="10,7,0,0"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    Source="{Binding MenuIcon}"
                                    VerticalOptions="Center"
                                    WidthRequest="35" />
                                <Label
                                    Grid.Column="1"
                                    Margin="10,7,0,0"
                                    FontSize="16"
                                    Text="{Binding Title}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center" />
                                <buttons:SfSwitch
                                    Grid.Column="2"
                                    Padding="0,0,5,0"
                                    HorizontalOptions="End"
                                    IsOn="True"
                                    IsVisible="{Binding ShowToggleSwitch}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            Grid.Row="0"
            Padding="0,5,5,5"
            FontAttributes="Bold"
            FontSize="12"
            HorizontalOptions="End"
            HorizontalTextAlignment="End"
            Text="FurryFit ver 1.1.0.0"
            TextColor="Red" />
    </StackLayout>
</ContentPage>